<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PostRequirement</title>
  <style>
    body { font-family: Arial; margin: 0; background: #f6f7f9; }
    .container { max-width: 700px; margin: 50px auto; background: white; border-radius: 10px; padding: 20px; box-shadow: 0 0 10px #ddd; }
    h1 { text-align: center; }
    input, textarea, select { width: 100%; padding: 10px; margin: 8px 0; border: 1px solid #ccc; border-radius: 5px; }
    button { background: black; color: white; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; width: 100%; }
    button:hover { opacity: 0.9; }
    .alert { margin-top: 10px; padding: 10px; border-radius: 5px; text-align: center; }
    .success { background: #d1fae5; color: #065f46; }
    .error { background: #fee2e2; color: #991b1b; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Post Your Requirement</h1>
    <form id="reqForm">
      <input type="text" id="title" placeholder="Title" required />
      <select id="category">
        <option value="">Select Category</option>
        <option>IT & Software</option>
        <option>Design</option>
        <option>Marketing</option>
        <option>Education</option>
        <option>Business</option>
      </select>
      <input type="number" id="budgetMin" placeholder="Budget Min (₹)" />
      <input type="number" id="budgetMax" placeholder="Budget Max (₹)" />
      <input type="text" id="location" placeholder="Location (Optional)" />
      <textarea id="description" placeholder="Describe your requirement..." required></textarea>
      <input type="email" id="contactEmail" placeholder="Email" />
      <input type="tel" id="contactPhone" placeholder="Phone (Optional)" />
      <button type="submit">Submit</button>
    </form>
    <div id="msg"></div>
  </div>

  <script>
    const SUPABASE_URL = "https://knmynsacagbrfyxlvsou.supabase.co";
    const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubXluc2FjYWdicmZ5eGx2c291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjU1MzMsImV4cCI6MjA3ODEwMTUzM30.5Sk6ktmFEoKxpkPexnbwaqEvCBvEZbA8HlKYYltWSMA"; // 
    const endpoint = SUPABASE_URL + "/rest/v1/requirements";

    const form = document.getElementById("reqForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const data = {
        title: document.getElementById("title").value,
        category: document.getElementById("category").value,
        budget_min: document.getElementById("budgetMin").value || null,
        budget_max: document.getElementById("budgetMax").value || null,
        location: document.getElementById("location").value,
        description: document.getElementById("description").value,
        contact_email: document.getElementById("contactEmail").value,
        contact_phone: document.getElementById("contactPhone").value,
        status: "open"
      };

      msg.innerHTML = "";
      try {
        const res = await fetch(endpoint, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "apikey": SUPABASE_KEY,
            "Authorization": "Bearer " + SUPABASE_KEY,
            "Prefer": "return=representation"
          },
          body: JSON.stringify(data)
        });

        if (!res.ok) throw new Error("Request failed");
        msg.innerHTML = '<div class="alert success">✅ Requirement Posted Successfully!</div>';
        form.reset();
      } catch (err) {
        msg.innerHTML = '<div class="alert error">❌ Error: ' + err.message + '</div>';
      }
    });
  </script>
</body>
</html>
